# opticalchecker

./: README  build.xml
design/: icon.xcf
osx/Contents/: Info.plist
osx/Contents/Resources/: opticalchecker.icns
src/com/leafdigital/opticalchecker/: Check.java
